<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{082b3aee-5b5b-4e69-befe-b78806f2d06a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f5976f77-58eb-429b-96b4-8d3c6f0f6e67}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{fa6876c4-7711-4e6e-ab0b-c10a80eaf092}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{fa6876c4-7711-4e6e-ab0b-c10a80eaf092}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</object>
                         <context>ATM</context>
                         <name>Account</name>
                         <pos>x:120;y:-180</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b34685d5-c438-41d4-a36e-6225a4d1b52d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f043161-7205-4d69-aeec-0c73e3253043}</object>
                         <context>ATM</context>
                         <name>CheckingAccount</name>
                         <pos>x:-10;y:-25</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f43588cb-413b-4d2f-bbf1-0e0dd0aa7e31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6caf7c1-4030-41ae-a1eb-375188471ad2}</object>
                         <a>{b34685d5-c438-41d4-a36e-6225a4d1b52d}</a>
                         <b>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1667855250889</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{852b220a-42fe-4f47-8b64-43c203cf2e4e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{852b220a-42fe-4f47-8b64-43c203cf2e4e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ATM</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Account</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{fab8d1f4-fcb9-4a8e-9e21-e439c7f903c8}</uid>
                               <type>2</type>
                               <declaration>void obtainCash(double)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bcc0372d-e94b-40e4-b82d-b44ab0fa862d}</uid>
                               <type>2</type>
                               <declaration>void putCash(double)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a339ffdd-f52c-421e-89b2-ea5e9cc468d3}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double balance()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f043161-7205-4d69-aeec-0c73e3253043}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3f043161-7205-4d69-aeec-0c73e3253043}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CheckingAccount</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f6caf7c1-4030-41ae-a1eb-375188471ad2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f6caf7c1-4030-41ae-a1eb-375188471ad2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3f043161-7205-4d69-aeec-0c73e3253043}</a>
                                        <b>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{83b968a4-e365-4bb2-b079-5f1fb1e2a764}</uid>
                               <type>2</type>
                               <declaration>double maxBalance()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
