<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{082b3aee-5b5b-4e69-befe-b78806f2d06a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f5976f77-58eb-429b-96b4-8d3c6f0f6e67}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{fa6876c4-7711-4e6e-ab0b-c10a80eaf092}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{fa6876c4-7711-4e6e-ab0b-c10a80eaf092}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</object>
                         <context>ATM</context>
                         <name>Account</name>
                         <pos>x:125;y:-185</pos>
                         <rect>x:-135;y:-95;w:270;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b34685d5-c438-41d4-a36e-6225a4d1b52d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f043161-7205-4d69-aeec-0c73e3253043}</object>
                         <context>ATM</context>
                         <name>CheckingAccount</name>
                         <pos>x:-245;y:15</pos>
                         <rect>x:-205;y:-50;w:410;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f43588cb-413b-4d2f-bbf1-0e0dd0aa7e31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6caf7c1-4030-41ae-a1eb-375188471ad2}</object>
                         <a>{b34685d5-c438-41d4-a36e-6225a4d1b52d}</a>
                         <b>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc9e071b-daa3-465b-8b8b-0f377d2e7f0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da26ae70-d826-45eb-baa9-ad93905225ab}</object>
                         <name>LineOfCreditAccount</name>
                         <pos>x:135;y:10</pos>
                         <rect>x:-105;y:-45;w:210;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5ff81ab-2006-4950-9050-97a730606fe3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e86520d2-d079-42be-b44f-33478082bbf3}</object>
                         <a>{bc9e071b-daa3-465b-8b8b-0f377d2e7f0d}</a>
                         <b>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41d6eb0d-57d4-454b-9dcc-2fdc9abe99d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91145666-c7e3-4054-91d4-42d33d99662c}</object>
                         <name>SavingsAccount</name>
                         <pos>x:325;y:5</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2feb5f79-d96a-4d88-960e-453873128191}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{943b3f0a-6369-4cf1-8805-dfd1f88addd6}</object>
                         <a>{41d6eb0d-57d4-454b-9dcc-2fdc9abe99d5}</a>
                         <b>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f329230-4884-4efa-822c-62dd71c20f80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d347575-5df2-4d23-a720-6cae79e08f4c}</object>
                         <name>ClientBase</name>
                         <pos>x:175;y:-395</pos>
                         <rect>x:-215;y:-95;w:430;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37476417-6a92-4d9c-9e2b-27c44d280dbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d85835c1-b817-47e8-bc35-6fa04685b813}</object>
                         <a>{2f2394b6-cad2-44f7-93cd-fe94ae5c9403}</a>
                         <b>{4f329230-4884-4efa-822c-62dd71c20f80}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1670856941188</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{852b220a-42fe-4f47-8b64-43c203cf2e4e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{852b220a-42fe-4f47-8b64-43c203cf2e4e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ATM</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Account</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ad72a584-94e8-445e-8554-c1a126c41d6e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ad72a584-94e8-445e-8554-c1a126c41d6e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</a>
                                        <b>{1d347575-5df2-4d23-a720-6cae79e08f4c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d85835c1-b817-47e8-bc35-6fa04685b813}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d85835c1-b817-47e8-bc35-6fa04685b813}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</a>
                                        <b>{1d347575-5df2-4d23-a720-6cae79e08f4c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c256d6c2-8af2-4ef6-9faf-3f16bbfffcae}</uid>
                               <type>2</type>
                               <declaration>void withdraw(double)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8df57d52-f4de-45c7-9872-f5c895818711}</uid>
                               <type>2</type>
                               <declaration>void deposit(double)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{60a7dcf9-6c7f-4da8-b6e6-4fe627022bcb}</uid>
                               <type>2</type>
                               <declaration>void transfer(const QString&amp; number, double sum)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{022748d4-a394-4c6c-9b92-71bcc7d5148a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double balance()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cbeef8c-2b48-41a1-9bfe-50868f6452ce}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString&amp; number()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{affd8c36-99f8-4190-b3bc-da783267ce8d}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString&amp; pincode()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{adf5d866-f988-4313-89ef-16310801ddce}</uid>
                               <type>2</type>
                               <declaration>void setPincode(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c084ccf-638b-48f5-85cc-fcbd08a1504e}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString&amp; email()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f043161-7205-4d69-aeec-0c73e3253043}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3f043161-7205-4d69-aeec-0c73e3253043}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CheckingAccount</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f6caf7c1-4030-41ae-a1eb-375188471ad2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f6caf7c1-4030-41ae-a1eb-375188471ad2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3f043161-7205-4d69-aeec-0c73e3253043}</a>
                                        <b>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c3fdc27c-48e6-4ae9-a8ad-9d890655e3f0}</uid>
                               <type>2</type>
                               <declaration>double maxBalance()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{417991db-674f-4acc-ac1f-d8c9c2ec3d35}</uid>
                               <type>2</type>
                               <declaration>void setMaxBalance(double newMaxBalance, const QString&amp; excessReceiver=&quot;&quot;)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da26ae70-d826-45eb-baa9-ad93905225ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da26ae70-d826-45eb-baa9-ad93905225ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineOfCreditAccount</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e86520d2-d079-42be-b44f-33478082bbf3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e86520d2-d079-42be-b44f-33478082bbf3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da26ae70-d826-45eb-baa9-ad93905225ab}</a>
                             <b>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{11b65459-cd8a-4650-8ca1-56c9e38aec96}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double minBalance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbde31c9-4e3b-4df4-afda-3249b7d4b8a7}</uid>
                    <type>2</type>
                    <declaration>void setBackup(const QString&amp; backup)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91145666-c7e3-4054-91d4-42d33d99662c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91145666-c7e3-4054-91d4-42d33d99662c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SavingsAccount</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{943b3f0a-6369-4cf1-8805-dfd1f88addd6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{943b3f0a-6369-4cf1-8805-dfd1f88addd6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91145666-c7e3-4054-91d4-42d33d99662c}</a>
                             <b>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d347575-5df2-4d23-a720-6cae79e08f4c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d347575-5df2-4d23-a720-6cae79e08f4c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ClientBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{770a8cfc-2c74-4ee2-84d0-e63859a0bbbc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{770a8cfc-2c74-4ee2-84d0-e63859a0bbbc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1d347575-5df2-4d23-a720-6cae79e08f4c}</a>
                             <b>{ee62190d-d986-4ca2-b28c-0b5db1ae6272}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d85df566-51db-4e2d-a06e-af4195a78efa}</uid>
                    <type>2</type>
                    <declaration>Account* getAccount(const QString&amp; number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{053318e1-35c0-4482-ac19-261c4f78dc47}</uid>
                    <type>2</type>
                    <declaration>bool isCheckingAcc(const QString&amp; number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37865f31-8984-4665-93f0-d67e5c273a9a}</uid>
                    <type>2</type>
                    <declaration>bool isSavingsAcc(const QString&amp; number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49336f7e-554a-4009-a66c-3faf9dcc73e2}</uid>
                    <type>2</type>
                    <declaration>bool isLineOfCreditAcc(const QString&amp; number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba6e1ec6-0bb2-4074-ba16-c2d8aa322519}</uid>
                    <type>2</type>
                    <declaration>void updateBalance(const QString&amp; number, double val)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a9ebde7-3994-44b3-99ba-506cee35d13a}</uid>
                    <type>2</type>
                    <declaration>void updateMaxBalance(const QString&amp; number, double balance)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c310118e-56fa-4163-bf09-efbb1d1e960d}</uid>
                    <type>2</type>
                    <declaration>void updateExcessReceiver(const QString&amp; number, const QString&amp; excessReceiver)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cbc9873-698d-4594-8385-c504e94969e6}</uid>
                    <type>2</type>
                    <declaration>void updateMinBalance(const QString&amp; number, double val)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a08c1c6f-39ed-4aa2-bada-dda220013ac7}</uid>
                    <type>2</type>
                    <declaration>void updateBackup(const QString&amp; number, const QString&amp; backup)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
